/*
 * Copyright (c) 2023 ozkan (github.com/ozkan)
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>


// Layers
#define DEFAULT 0
#define RAISE 1
#define LOWER 2
#define NUMPAD 3
#define BT_CTRL  4

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space
&lt {
  quick_tap_ms = <200>;
};

&left_encoder {
     resolution = <4>; 
};
&right_encoder {
     resolution = <4>; 
};
&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <170>;
};


/ {
    behaviors {
        rgb_encoder_right: rgb_encoder_right {
            compatible = "zmk,behavior-sensor-rotate";
            label = "RGB_ENCODER_RIGHT";
            #sensor-binding-cells = <0>;
            bindings =  <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
        };
        rgb_encoder_left: rgb_encoder_left {
            compatible = "zmk,behavior-sensor-rotate";
            label = "RGB_ENCODER_LEFT";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_EFF>, <&rgb_ug RGB_EFR>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            label = "Qwerty";
            bindings = <
                &kp TAB   &kp Q      &kp W      &kp E       &kp R       &kp T                 &kp Y     &kp U        &kp I       &kp O      &kp P         &kp BSPC
                &kp ESC   &mt LGUI A &mt LALT S &mt LSHFT D &mt LCTRL F &kp G                 &kp H     &mt LCTRL J  &mt LSHFT K &mt LALT L &mt LGUI SEMI &kp SQT
                &kp LSHFT &kp Z      &kp X      &kp C       &kp V       &kp B                 &kp N     &kp M        &kp COMMA   &kp DOT    &kp FSLH      &mt RSHFT ENTER 
                           &kp BSLH    &mo LOWER   &lt NUMPAD SPACE  &kp C_PLAY_PAUSE  &kp C_MUTE     &lt NUMPAD SPACE      &mo RAISE  &kp RIGHT_GUI
            >;
            sensor-bindings = <&inc_dec_kp PG_DN PG_UP &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise {
            label = "Raise";
            bindings = <
              &kp GRAVE &kp EXCL &kp AT   &kp HASH &kp DLLR    &kp PRCNT  &kp N6    &kp N7      &kp N8     &kp N9       &kp N0       &kp DEL
              &trans    &kp F1   &kp F2   &kp F3   &kp F4      &kp F5     &kp F6    &kp MINUS   &kp EQUAL  &kp LBKT     &kp RBKT     &kp BSLH
              &kp CAPS  &kp F7   &kp F8   &kp F9   &kp F10     &kp F11    &kp F12   &kp LT      &kp GT     &kp PG_UP    &kp PG_DN    &kp ENTER
                                 &trans   &mo BT_CTRL &kp SPACE         &kp C_PREV   &kp C_NEXT     &kp SPACE      &trans     &trans
            >;
        };
        
        lower {
            label = "Lower";         
            bindings = <
                &kp TILDE  &trans   &trans   &trans   &trans      &trans                       &kp CARET &kp AMPS     &kp ASTRK  &kp LPAR     &kp RPAR     &kp DEL
                &trans     &kp F1   &kp F2   &kp F3   &kp F4      &kp F5                       &kp F6    &kp UNDER    &kp PLUS   &kp LBRC     &kp RBRC     &kp PIPE
                &kp CAPS   &kp F7   &kp F8   &kp F9   &kp F10     &kp F11                      &kp F12   &trans       &trans     &kp HOME     &kp END      &trans
                                  &trans &trans  &kp SPACE      &kp C_PLAY_PAUSE   &kp C_MUTE       &kp SPACE &mo BT_CTRL &trans 
            >;

  

        numpad {
            label = "Numpad";     
            bindings = <
                &trans     &trans       &trans       &kp UP       &kp LC(HOME)    &kp PG_UP            &trans    &kp N7    &kp N8     &kp N9   &kp FSLH    &trans
                &trans     &kp HOME     &kp LEFT     &kp DOWN     &kp RIGHT       &kp END              &trans    &kp N4    &kp N5     &kp N6   &kp ASTRK   &kp EQUAL
                &trans     &trans       &trans       &trans       &kp LC(END)     &kp PG_DN            &trans    &kp N1    &kp N2     &kp N3   &kp MINUS   &trans
                                        &trans     &trans       &trans   &kp C_PLAY_PAUSE  &kp C_MUTE      &kp N0    &kp N0     &kp DOT
            >;
        };

        adjust_layer {
        // ╭──────┬──────┬──────┬──────┬──────┬──────╮                          ╭──────┬──────┬──────┬──────┬──────┬──────╮
        // │ BRI+ │ SAT+ │ HUE+ │ ANI+ │      │ TOG  │                          │  BT1 │ BT2  │ BT3  │ BT4  │ BT5  │BT_CLR│
        // ├──────┼──────┼──────┼──────┼──────┼──────┤                          ├──────┼──────┼──────┼──────┼──────┼──────┤
        // │ BRI- │ SAT- │ HUE- │ ANI- │      │      │                          │      │      │      │EP_ON │EP_OFF│EP_TOG│
        // ├──────┼──────┼──────┼──────┼──────┼──────┤                          ├──────┼──────┼──────┼──────┼──────┼──────┤
        // │      │      │      │      │      │      │                          │RESET │ BOOT │      │O_USB │O_BLE │OUTTOG│
        // ╰──────┴──────┴──────┼──────┼──────┼──────┴─╮ ╭────────╮╭────────╮ ╭─┴──────┼──────┼──────┼──────┴──────┴──────╯
        //                      │  ALT │LOWER │ SPACE  │ │  PAUSE ││  PAUSE │ │ SPACE  │RAISE │ WIN  │
        //                      ╰──────┴──────┴────────╯ ╰────────╯╰────────╯ ╰────────┴──────┴──────╯    
            label = "Adjust";        
            bindings = <
                &rgb_ug RGB_BRI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_EFF &none &rgb_ug RGB_TOG              &bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2 &bt BT_SEL 3       &bt BT_SEL 4        &bt BT_CLR
                &rgb_ug RGB_BRD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_EFR &none &none                        &none        &none         &none        &ext_power EP_ON   &ext_power EP_OFF   &ext_power EP_TOG
                &none           &none           &none           &none           &none &none                        &sys_reset   &bootloader   &none        &out OUT_USB       &out OUT_BLE        &out OUT_TOG
                                                &none           &none           &none         &none      &none     &none        &none        &none
            >;
        };
    };
};






