/*
 * Copyright (c) 2023 ozkan (github.com/ozkan)
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>


// Layers
#define DEFAULT 0
#define RAISE 1
#define LOWER 2
#define NUMPAD 3
#define BT_CTRL  4

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space
&lt {
  quick_tap_ms = <200>;
};

&left_encoder {
     resolution = <4>; 
};
&right_encoder {
     resolution = <4>; 
};
&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <170>;
};


/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>; //lower and raise
            then-layer = <6>;  // adjust
        };
    };

    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
        rgb_encoder_right: rgb_encoder_right {
            compatible = "zmk,behavior-sensor-rotate";
            label = "RGB_ENCODER_RIGHT";
            #sensor-binding-cells = <0>;
            bindings =  <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
        };
        rgb_encoder_left: rgb_encoder_left {
            compatible = "zmk,behavior-sensor-rotate";
            label = "RGB_ENCODER_LEFT";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_EFF>, <&rgb_ug RGB_EFR>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            label = "Qwerty";
            bindings = <
                &kp TAB   &kp Q      &kp W      &kp E       &kp R       &kp T                 &kp Y     &kp U        &kp I       &kp O      &kp P         &kp BSPC
                &kp ESC   &mt LGUI A &mt LALT S &mt LSHFT D &mt LCTRL F &kp G                 &kp H     &mt LCTRL J  &mt LSHFT K &mt LALT L &mt LGUI SEMI &kp SQT
                &kp LSHFT &kp Z      &kp X      &kp C       &kp V       &kp B                 &kp N     &kp M        &kp COMMA   &kp DOT    &kp FSLH      &mt RSHFT ENTER 
                           &kp BSLH    &mo LOWER   &lt NUMPAD SPACE  &kp C_PLAY_PAUSE  &kp C_MUTE     &lt NUMPAD SPACE      &mo RAISE  &kp RIGHT_GUI
            >;
            sensor-bindings = <&inc_dec_kp PG_DN PG_UP &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise {
            label = "Raise";
            bindings = <
              &kp GRAVE &kp EXCL &kp AT   &kp HASH &kp DLLR    &kp PRCNT  &kp N6    &kp N7      &kp N8     &kp N9       &kp N0       &kp DEL
              &trans    &kp F1   &kp F2   &kp F3   &kp F4      &kp F5     &kp F6    &kp MINUS   &kp EQUAL  &kp LBKT     &kp RBKT     &kp BSLH
              &kp CAPS  &kp F7   &kp F8   &kp F9   &kp F10     &kp F11    &kp F12   &kp LT      &kp GT     &kp PG_UP    &kp PG_DN    &kp ENTER
                                 &trans   &mo BT_CTRL &kp SPACE         &kp C_PREV   &kp C_NEXT     &kp SPACE      &trans     &trans
            >;
        };
        
        lower {
            label = "Lower";         
            bindings = <
                &kp TILDE  &trans   &trans   &trans   &trans      &trans                       &kp CARET &kp AMPS     &kp ASTRK  &kp LPAR     &kp RPAR     &kp DEL
                &trans     &kp F1   &kp F2   &kp F3   &kp F4      &kp F5                       &kp F6    &kp UNDER    &kp PLUS   &kp LBRC     &kp RBRC     &kp PIPE
                &kp CAPS   &kp F7   &kp F8   &kp F9   &kp F10     &kp F11                      &kp F12   &trans       &trans     &kp HOME     &kp END      &trans
                                  &trans &trans  &kp SPACE      &kp C_PLAY_PAUSE   &kp C_MUTE       &kp SPACE &mo BT_CTRL &trans 
            >;

  

        numpad {
            label = "Numpad";     
            bindings = <
                &trans     &trans       &trans       &kp UP       &kp LC(HOME)    &kp PG_UP            &trans    &kp N7    &kp N8     &kp N9   &kp FSLH    &trans
                &trans     &kp HOME     &kp LEFT     &kp DOWN     &kp RIGHT       &kp END              &trans    &kp N4    &kp N5     &kp N6   &kp ASTRK   &kp EQUAL
                &trans     &trans       &trans       &trans       &kp LC(END)     &kp PG_DN            &trans    &kp N1    &kp N2     &kp N3   &kp MINUS   &trans
                                        &trans     &trans       &trans   &kp C_PLAY_PAUSE  &kp C_MUTE      &kp N0    &kp N0     &kp DOT
            >;
        };

        adjust_layer {
        // в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®                          в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®
        // в”‚ BRI+ в”‚ SAT+ в”‚ HUE+ в”‚ ANI+ в”‚      в”‚ TOG  в”‚                          в”‚  BT1 в”‚ BT2  в”‚ BT3  в”‚ BT4  в”‚ BT5  в”‚BT_CLRв”‚
        // в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤                          в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤
        // в”‚ BRI- в”‚ SAT- в”‚ HUE- в”‚ ANI- в”‚      в”‚      в”‚                          в”‚      в”‚      в”‚      в”‚EP_ON в”‚EP_OFFв”‚EP_TOGв”‚
        // в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤                          в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤
        // в”‚      в”‚      в”‚      в”‚      в”‚      в”‚      в”‚                          в”‚RESET в”‚ BOOT в”‚      в”‚O_USB в”‚O_BLE в”‚OUTTOGв”‚
        // в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв•® в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•® в•­в”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї
        //                      в”‚  ALT в”‚LOWER в”‚ SPACE  в”‚ в”‚  PAUSE в”‚в”‚  PAUSE в”‚ в”‚ SPACE  в”‚RAISE в”‚ WIN  в”‚
        //                      в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Їв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї    
            label = "Adjust";        
            bindings = <
                &rgb_ug RGB_BRI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_EFF &none &rgb_ug RGB_TOG              &bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2 &bt BT_SEL 3       &bt BT_SEL 4        &bt BT_CLR
                &rgb_ug RGB_BRD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_EFR &none &none                        &none        &none         &none        &ext_power EP_ON   &ext_power EP_OFF   &ext_power EP_TOG
                &none           &none           &none           &none           &none &none                        &sys_reset   &bootloader   &none        &out OUT_USB       &out OUT_BLE        &out OUT_TOG
                                                &none           &none           &none         &none      &none     &none        &none        &none
            >;
        };
    };
};






